<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddRace"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/add_race">

    <TextView
      android:id="@+id/raceTitle"
      android:layout_width="188dp"
      android:layout_height="30dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:text="@string/addRaceTitle"
      android:textAppearance="?android:attr/textAppearanceLarge"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.012" />

    <TextView
      android:id="@+id/raceSubtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/raceTitle"
      android:layout_alignEnd="@+id/raceTitle"
      android:layout_alignParentStart="true"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:text="@string/addRacePrompt"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.118" />

    <Button
      android:id="@+id/addRaceButton"
      android:layout_width="164dp"
      android:layout_height="57dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:onClick="addRaceButtonPressed"
      android:text="@string/addRaceButton"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.761" />

    <RadioGroup
        android:id="@+id/raceType"
        android:layout_width="181dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/raceSubtitle"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/hourPicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/raceTitle"
        app:layout_constraintVertical_bias="0.276">

        <RadioButton
            android:id="@+id/Swim"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/swim" />

        <RadioButton
            android:id="@+id/Cycle"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/cycle" />

        <RadioButton
          android:id="@+id/Run"
          android:layout_width="97dp"
          android:layout_height="wrap_content"
          android:checked="false"
          android:text="@string/run" />
    </RadioGroup>

    <NumberPicker
      android:id="@+id/hourPicker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/raceSubtitle"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.685"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.371" />

    <NumberPicker
      android:id="@+id/minutePicker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/raceSubtitle"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.656"
      app:layout_constraintStart_toEndOf="@+id/hourPicker"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.37" />

    <TextView
      android:id="@+id/textView2"
      android:layout_width="70dp"
      android:layout_height="23dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="152dp"
      android:layout_marginEnd="8dp"
      android:text="Hours"
      android:textAlignment="center"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.68"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textView3"
      android:layout_width="67dp"
      android:layout_height="26dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="152dp"
      android:layout_marginEnd="8dp"
      android:text="Minutes"
      android:textAlignment="center"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.975"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
