<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools" tools:context=".Donate">

    <item
      android:id="@+id/menuReport"
      android:orderInCategory="100"
      android:title="@string/menuReport"
      app:showAsAction="never"
      android:onClick="report"/>

    <item
      android:id="@+id/menuAddRace"
      android:orderInCategory="100"
      android:title="@string/menuAddRace"
      app:showAsAction="never"
      android:onClick="addrace"/>

</menu>
