<resources>
    <string name="app_name">Assignment Team 1</string>
    <string name="addRaceTitle">Add a Race Here</string>
    <string name="addRacePrompt">Please Enter Race Details Below</string>
    <string name="addRaceButton">Add a Race</string>
    <string name="swim">Swim</string>
    <string name="cycle">Cycle</string>
    <string name="run">Run</string>
    <string name="menuReport">Report</string>
    <string name="menuAddRace">Add a Race</string>
    <string name="reportTitle">Report</string>
    <string name="defaultAmount">0000</string>
    <string name="defaultMethod">N/A ok</string>

</resources>
